[general]
static=yes
writeprotect=no
clearglobalvars=no

[internal]
; Plan de numérotation interne

; Extension 1000
exten => 1000,1,Answer()
same => n,Wait(1)
same => n,Playback(hello)
same => n,Dial(SIP/1000,20)
same => n,Hangup()

; Extension 1001
exten => 1001,1,Answer()
same => n,Wait(1)
same => n,Playback(hello)
same => n,Dial(SIP/1001,20)
same => n,Hangup()

; Extension 1002
exten => 1002,1,Answer()
same => n,Wait(1)
same => n,Playback(hello)
same => n,Dial(SIP/1002,20)
same => n,Hangup()

; Appel groupé (conférence)
exten => 2000,1,Answer()
same => n,ConfBridge(1)

; Musique d'attente
exten => 9999,1,Answer()
same => n,MusicOnHold(default,30)
same => n,Hangup()

; Règle de secours
exten => i,1,Playback(invalid)
same => n,Hangup()

exten => t,1,Playback(option-timeout)
same => n,Hangup()
