[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
tcpenable=yes
tcpbindaddr=0.0.0.0:5060
transport=udp,tcp
srvlookup=yes
useragent=Asterisk PBX
allowguest=no
alwaysauthreject=yes
matchexternaddrlocally=no

; Qualité audio
jbenable=yes
jbforce=no
jbmaxsize=200
jbresyncthreshold=1000
jbimpl=fixed
jblog=no

; Codecs (par ordre de préférence)
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; Templates
[basic-phone](!)
type=friend
context=internal
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw,alaw
qualify=yes
nat=force_rport,comedia

; Utilisateurs SIP
[1000](basic-phone)
secret=1000pass
callerid="User 1000" <1000>

[1001](basic-phone)
secret=1001pass
callerid="User 1001" <1001>

[1002](basic-phone)
secret=1002pass
callerid="User 1002" <1002>
